# final

eviacam/: build.gradle
eviacam_api/: build.gradle
eviacam_api_demo/: build.gradle
eviacam_api_demo/src/main/java/com/crea_si/eviacam/api_demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
input_method_aidl/: build.gradle
opencv/: build.gradle
softkeyboard/: build.gradle
