apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 27
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

    // TODO
    android {
        lintOptions {
            abortOnError false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':input_method_aidl')
    implementation 'com.android.support:support-v4:27.+'
    implementation 'ch.acra:acra:4.9.2'
}
